@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard {
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: 'Space Mono';
}

.dashboard > nav {
  color: white;
  background-color: #79B791;
  padding: 16px;
}

nav > * {
  margin-bottom: 36px;
}

h1 {
  display: flex;
  align-items: center;
  gap: 8px;
}

li {
  display: flex;
  align-items: center;
  gap: 8px;
  list-style: none;
  margin-bottom: 8px;
}

main {
  display: grid;
  grid-template-rows: auto auto;
}

header {
  padding: 16px 36px;
}

header > div {
  display: flex;
  justify-content: space-between;
}

header > div:first-child {
  margin-bottom: 16px;
}

header > div > div {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search-container {
  flex: 1;
}

label {
  display: flex;
  align-items: center;
}

input {
  width: 75%;
  border: none;
  border-radius: 1em;
  padding: 0 8px;
  height: 2em;
  background-color: #E5F1E8;
}

.account-options p {
  display: inline;
}

.greeting {
  display: flex;
  gap: 8px;
}

.greeting span {
  font-size: 64px;
}

.greeting p:first-child {
  font-size: 0.8em;
}

.tag {
  font-weight: bold;
  font-size: 1.2em;
}

header button {
  border: none;
  padding: 8px 16px;
  background-color: #79B791;
  color: white;
  font: inherit;
  font-size: 0.8em;
  border-radius: 2em;
  cursor: pointer;
}

section {
  background-color: #E5F1E8;
  display: grid;
  grid-template: 1fr 1fr / 5fr 2fr;
  padding: 16px;
  gap: 16px;
  align-items: start;
}

h2 {
  margin-bottom: 8px;
}

.projects {
  grid-row: span 2;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.card {
  background: white;
  padding: 24px 16px;
  border-radius: 0.8em;
  border-left: 8px solid #E5D1D0;
}

.card p{
  margin-bottom: 36px;
}

.card div {
  text-align: right;
}

.card button {
  background: none;
  border: none;
  cursor: pointer;
}

.announcements > div,
.trending > div {
  background-color: white;
  border-radius: 1em;
  padding: 0 24px;
  font-size: 0.8em;
}

.announcements > div > div {
  border-bottom: 2px solid #E5F1E8;
  padding-block: 24px;
}

.announcements > div > div:last-child {
  border-bottom: none;
}

.trending > div {
  padding-top: 24px;
}

.trending > div > div {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 24px;
}

.trending > div p:first-child {
  font-weight: bold;
}

.trending span {
  font-size: 36px;
}